VITE_SUPABASE_PROJECT_ID="xomspycopubwulpwvgby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cWNmY2VwZWNmZnp5ZXRtcHliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNTc5NzMsImV4cCI6MjA3NTkzMzk3M30.5-Y6tuitkI1ZcNLDgidCqhsH8epwjv39lGZTyddoOhA"
VITE_SUPABASE_URL="https://fyqcfcepecffzyetmpyb.supabase.co"
VITE_ADMIN_EMAILS=cardinalliruas@gmail.com